---
- name: Install k3s on Raspberry Pi
  hosts: masters
  become: true
  tasks:
    - name: Create cattle-system namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: cattle-system
        state: present
    - name: Add Rancher Helm repository
      kubernetes.core.helm_repository:
        name: rancher-stable
        repo_url: https://releases.rancher.com/server-charts/stable
        state: present
    - name: Install Rancher Helm chart
      kubernetes.core.helm:
        name: rancher
        chart_ref: rancher-stable/rancher  # Use the correct chart reference
        namespace: cattle-system
        release_namespace: true
        create_namespace: true
        values:
          hostname: rancher.mw.com
          bootstrapPassword: admin
          replicas: 1
        nodeSelector:
          kubernetes.io/hostname: pi5-m1
