---
- import_playbook: raspberry-pi/raspberry-pi.yaml
- import_playbook: external-storage/mount.yaml
- import_playbook: k3s/k3s-installation.yaml
- import_playbook: helm/helm-installation.yaml
- import_playbook: local-image-registry/setup.yaml
- import_playbook: hosts.yaml
- import_playbook: traefik/traefik.yaml
- import_playbook: cert-manager.yaml
- import_playbook: argocd/argocd.yaml
- import_playbook: rancher/rancher.yaml
